import 'package:flutter/material.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'dart:convert'; 

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'My Royal Assistan
      theme: ThemeData(
        primarySwatch: Colors.grey, // A neutral primary swatch
        scaffoldBackgroundColor: const Color(0xFF1A1A1A), // Dark background for scaffolds
        appBarTheme: const AppBarTheme(
          backgroundColor: Color(0xFF1A1A1A), // Dark app bar
          foregroundColor: Color(0xFFFFD700), // Gold text on app bar
          elevation: 0, // No shadow
          centerTitle: true, // Center app bar titles
        ),
        textTheme: const TextTheme(
          bodyLarge: TextStyle(color: Colors.white), // Default text color for larger body text
          bodyMedium: TextStyle(color: Colors.white70), // Slightly lighter for general body text
          titleLarge: TextStyle(color: Color(0xFFFFD700), fontWeight: FontWeight.bold), // Gold for main titles
          headlineMedium: TextStyle(color: Color(0xFFFFD700), fontWeight: FontWeight.bold), // Gold for section headings
          labelLarge: TextStyle(color: Colors.black), // For button text on gold background
        ),
        fontFamily: 'Inter', // Using Inter font for a clean look
        visualDensity: VisualDensity.adaptivePlatformDensity,
      ),
      home: const WelcomeScreen(), // Start with the Welcome Screen
    );
  }
}

// --- 1. Splash / Welcome Screen ---
class WelcomeScreen extends StatelessWidget {
  const WelcomeScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: SafeArea( // Ensures content avoids system UI like notches and status bars
        child: Container(
          decoration: const BoxDecoration(
            gradient: LinearGradient(
              colors: [Color(0xFF1A1A1A), Color(0xFF333333)], // Dark gradient for a royal background
              begin: Alignment.topLeft,
              end: Alignment.bottomRight,
            ),
          ),
          child: Center(
            child: TweenAnimationBuilder<double>(
              // Animates a value from 0.0 to 1.0 over a duration
              tween: Tween<double>(begin: 0.0, end: 1.0),
              duration: const Duration(milliseconds: 1200), // Animation duration
              curve: Curves.easeOutBack, // Provides a smooth, bouncy entrance effect
              builder: (BuildContext context, double animationValue, Widget? child) {
                // Calculate Y-axis translation for the icon/logo
                final double yOffset = 50 * (1.0 - animationValue); // Moves from 50 pixels down to 0

                return Opacity(
                  opacity: animationValue, // Fades in the entire content
                  child: Transform.translate(
                    offset: Offset(0.0, yOffset), // Applies the vertical translation
                    child: Column(
                      mainAxisAlignment: MainAxisAlignment.center,
                      children: [
                        // Animated Crown Icon (Gold)
                        Icon(
                          Icons.crown_sharp, // A majestic crown icon
                          size: 100 * animationValue, // Scales up the icon size
                          color: const Color(0xFFFFD700), // Gold color for the icon
                        ),
                        const SizedBox(height: 30), // Spacing

                        // Animated Welcome Title (Gold)
                        Text(
                          'Welcome to My Royal Assistant!',
                          textAlign: TextAlign.center,
                          style: Theme.of(context).textTheme.titleLarge?.copyWith(
                                fontSize: 32 * animationValue.clamp(0.5, 1.0), // Scales font size
                              ),
                        ),
                        const SizedBox(height: 15), // Spacing

                        // Animated Subtitle (White)
                        Text(
                          'Your personal helper for a majestic experience.',
                          textAlign: TextAlign.center,
                          style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                                fontSize: 18 * animationValue.clamp(0.5, 1.0),
                                color: Colors.white70, // White color for subtitle
                              ),
                        ),
                        const SizedBox(height: 50), // Spacing

                        // "Enter the Realm" Button (Gold background, Black text)
                        ElevatedButton(
                          onPressed: () {
                            // Navigates to the Account Creation Page with a custom slide transition
                            Navigator.push(
                              context,
                              PageRouteBuilder(
                                pageBuilder: (context, animation, secondaryAnimation) => const AccountCreationPage(),
                                transitionsBuilder: (context, animation, secondaryAnimation, child) {
                                  // Defines a slide transition from right to left
                                  const begin = Offset(1.0, 0.0);
                                  const end = Offset.zero;
                                  const curve = Curves.ease;
                                  var tween = Tween(begin: begin, end: end).chain(CurveTween(curve: curve));
                                  return SlideTransition(
                                    position: animation.drive(tween),
                                    child: child,
                                  );
                                },
                              ),
                            );
                          },
                          style: ElevatedButton.styleFrom(
                            backgroundColor: const Color(0xFFFFD700), // Gold background for the button
                            padding: const EdgeInsets.symmetric(horizontal: 40, vertical: 15),
                            shape: RoundedRectangleBorder(
                              borderRadius: BorderRadius.circular(30), // Rounded button corners
                            ),
                            elevation: 8, // Button shadow
                          ),
                          child: Text(
                            'Enter the Realm', // Royal themed button text
                            style: Theme.of(context).textTheme.labelLarge, // Black text from theme
                          ),
                        ),
                      ],
                    ),
                  ),
                );
              },
            ),
          ),
        ),
      ),
    );
  }
}

// --- 2. Account Creation Page ---
class AccountCreationPage extends StatefulWidget {
  const AccountCreationPage({super.key});

  @override
  State<AccountCreationPage> createState() => _AccountCreationPageState();
}

class _AccountCreationPageState extends State<AccountCreationPage> {
  final _formKey = GlobalKey<FormState>(); // Key for form validation
  final TextEditingController _firstNameController = TextEditingController();
  final TextEditingController _lastNameController = TextEditingController();
  final TextEditingController _emailController = TextEditingController();
  final TextEditingController _jobTitleController = TextEditingController();
  final TextEditingController _addressController = TextEditingController();
  String? _selectedGender; // To store selected gender

  // Function to save account data to SharedPreferences
  Future<void> _saveAccount() async {
    if (_formKey.currentState!.validate()) { // Validate form fields
      final SharedPreferences prefs = await SharedPreferences.getInstance();
      await prefs.setString('firstName', _firstNameController.text);
      await prefs.setString('lastName', _lastNameController.text);
      await prefs.setString('email', _emailController.text);
      await prefs.setString('jobTitle', _jobTitleController.text);
      await prefs.setString('address', _addressController.text);
      await prefs.setString('gender', _selectedGender ?? 'Not Specified'); // Save selected gender

      if (mounted) { // Check if the widget is still in the widget tree
        // Navigate to HomePage, replacing the current route
        Navigator.pushReplacement(
          context,
          MaterialPageRoute(
            builder: (context) => const HomePage(),
            settings: const RouteSettings(name: '/home'), // Set route name for check
          ),
        );
      }
    }
  }

  @override
  void dispose() {
    // Dispose controllers to free up resources
    _firstNameController.dispose();
    _lastNameController.dispose();
    _emailController.dispose();
    _jobTitleController.dispose();
    _addressController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Create Royal Account'),
      ),
      body: SafeArea(
        child: Container(
          decoration: const BoxDecoration(
            gradient: LinearGradient(
              colors: [Color(0xFF1A1A1A), Color(0xFF333333)], // Dark gradient background
              begin: Alignment.topLeft,
              end: Alignment.bottomRight,
            ),
          ),
          child: SingleChildScrollView( // Allows content to scroll if it overflows
            padding: const EdgeInsets.all(20.0),
            child: Form(
              key: _formKey, // Assign the form key
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(
                    'Enter Your Royal Details',
                    style: Theme.of(context).textTheme.headlineMedium, // Gold heading
                  ),
                  const SizedBox(height: 20),
                  _buildTextField(_firstNameController, 'First Name', Icons.person),
                  _buildTextField(_lastNameController, 'Last Name', Icons.person_outline),
                  _buildTextField(_emailController, 'Email', Icons.email,
                      validator: (value) {
                    if (value == null || value.isEmpty) {
                      return 'Please enter your email';
                    }
                    if (!value.contains('@')) {
                      return 'Please enter a valid email';
                    }
                    return null;
                  }),
                  _buildTextField(_jobTitleController, 'Job Title', Icons.work),
                  _buildTextField(_addressController, 'Address', Icons.location_on),
                  const SizedBox(height: 20),
                  Text(
                    'Gender',
                    style: Theme.of(context).textTheme.bodyLarge, // White text
                  ),
                  _buildGenderSelection(), // Radio buttons for gender
                  const SizedBox(height: 30),
                  Center(
                    child: ElevatedButton.icon(
                      onPressed: _saveAccount, // Calls the save function
                      icon: const Icon(Icons.save, color: Colors.black), // Black icon
                      label: Text(
                        'Save Royal Account',
                        style: Theme.of(context).textTheme.labelLarge, // Black text
                      ),
                      style: ElevatedButton.styleFrom(
                        backgroundColor: const Color(0xFFFFD700), // Gold background
                        padding: const EdgeInsets.symmetric(horizontal: 30, vertical: 15),
                        shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(30), // Rounded button
                        ),
                        elevation: 5, // Button shadow
                      ),
                    ),
                  ),
                ],
              ),
            ),
          ),
        ),
      ),
    );
  }

  // Helper method to build text form fields with consistent styling
  Widget _buildTextField(TextEditingController controller, String label, IconData icon,
      {String? Function(String?)? validator}) {
    return Padding(
      padding: const EdgeInsets.symmetric(vertical: 10.0),
      child: TextFormField(
        controller: controller,
        style: const TextStyle(color: Colors.white), // Input text color
        decoration: InputDecoration(
          labelText: label,
          labelStyle: const TextStyle(color: Color(0xFFFFD700)), // Gold label
          prefixIcon: Icon(icon, color: Colors.white70), // White icon
          filled: true,
          fillColor: Colors.white.withOpacity(0.05), // Slightly transparent dark fill
          border: OutlineInputBorder(
            borderRadius: BorderRadius.circular(10),
            borderSide: BorderSide.none, // No border line
          ),
          focusedBorder: OutlineInputBorder(
            borderRadius: BorderRadius.circular(10),
            borderSide: const BorderSide(color: Color(0xFFFFD700), width: 2), // Gold border when focused
          ),
          errorStyle: const TextStyle(color: Colors.redAccent), // Error text color
        ),
        validator: validator ??
            (value) {
              if (value == null || value.isEmpty) {
                return 'Please enter your $label';
              }
              return null;
            },
      ),
    );
  }

  // Helper method to build gender selection radio buttons
  Widget _buildGenderSelection() {
    return Column(
      children: [
        RadioListTile<String>(
          title: const Text('Male', style: TextStyle(color: Colors.white)),
          value: 'Male',
          groupValue: _selectedGender,
          onChanged: (value) {
            setState(() {
              _selectedGender = value;
            });
          },
          activeColor: const Color(0xFFFFD700), // Gold active color
        ),
        RadioListTile<String>(
          title: const Text('Female', style: TextStyle(color: Colors.white)),
          value: 'Female',
          groupValue: _selectedGender,
          onChanged: (value) {
            setState(() {
              _selectedGender = value;
            });
          },
          activeColor: const Color(0xFFFFD700), // Gold active color
        ),
        RadioListTile<String>(
          title: const Text('Other', style: TextStyle(color: Colors.white)),
          value: 'Other',
          groupValue: _selectedGender,
          onChanged: (value) {
            setState(() {
              _selectedGender = value;
            });
          },
          activeColor: const Color(0xFFFFD700), // Gold active color
        ),
      ],
    );
  }
}

// --- 3. HomePage (After Saving Account) ---
class HomePage extends StatefulWidget {
  final int initialIndex; // Parameter to set the initial tab index

  const HomePage({super.key, this.initialIndex = 0});

  @override
  State<HomePage> createState() => _HomePageState();
}

class _HomePageState extends State<HomePage> {
  late int _selectedIndex; // Current index for the BottomNavigationBar
  String _fullName = ''; // Stores user's full name
  List<Task> _tasks = []; // List to store tasks
  final TextEditingController _newTaskController = TextEditingController(); // Controller for new task input

  @override
  void initState() {
    super.initState();
    _selectedIndex = widget.initialIndex; // Initialize selected index from widget property
    _loadUserData(); // Load user details from SharedPreferences
    _loadTasks(); // Load tasks from SharedPreferences
  }

  @override
  void dispose() {
    _newTaskController.dispose(); // Dispose the task input controller
    super.dispose();
  }

  // Loads user's first and last name from SharedPreferences
  Future<void> _loadUserData() async {
    final SharedPreferences prefs = await SharedPreferences.getInstance();
    final String? firstName = prefs.getString('firstName');
    final String? lastName = prefs.getString('lastName');
    if (mounted) { // Check if the widget is still in the widget tree
      if (firstName != null && lastName != null) {
        setState(() {
          _fullName = '$firstName $lastName';
        });
      }
    }
  }

  // Loads tasks from SharedPreferences
  Future<void> _loadTasks() async {
    final SharedPreferences prefs = await SharedPreferences.getInstance();
    final String? tasksJson = prefs.getString('tasks');
    if (mounted) { // Check if the widget is still in the widget tree
      if (tasksJson != null) {
        try {
          // Decode JSON string to List<Task>
          _tasks = (jsonDecode(tasksJson) ast)
              .map((e) => Task.fromJson(e))
              .toList();
          setState(() {}); // Update UI after loading tasks
        } catch (e) {
          debugPrint('Error decoding tasks JSON: $e');
          _tasks = []; // Reset tasks if parsing fails
        }
      }
    }
  }

  // Saves current tasks list to SharedPreferences
  Future<void> _saveTasks() async {
    final SharedPreferences prefs = await SharedPreferences.getInstance();
    // Encode List<Task> to JSON string
    final String tasksJson = jsonEncode(_tasks.map((e) => e.toJson()).toList());
    await prefs.setString('tasks', tasksJson);
  }

  // Adds a new task to the list
  void _addTask() {
    if (_newTaskController.text.isNotEmpty) {
      setState(() {
        _tasks.add(Task(
          name: _newTaskController.text,
          createdBy: _fullName.isNotEmpty ? _fullName : 'Unknown Royal',
          isCompleted: false,
        ));
        _newTaskController.clear(); // Clear input field
      });
      _saveTasks(); // Save tasks after adding
    }
  }

  // Toggles the completion status of a task
  void _toggleTaskComplete(int index) {
    setState(() {
      _tasks[index].isCompleted = !_tasks[index].isCompleted;
    });
    _saveTasks(); // Save tasks after updating
  }

  // Deletes a task from the list
  void _deleteTask(int index) {
    setState(() {
      _tasks.removeAt(index);
    });
    _saveTasks(); // Save tasks after deleting
  }

  // Returns the list of widgets for each tab
  List<Widget> _getWidgetOptions(BuildContext context) {
    return <Widget>[
      // Home Tab Content
      _buildHomeTab(_fullName),
      // Tasks Tab Content
      _buildTasksTab(_newTaskController, _addTask, _tasks, _toggleTaskComplete, _deleteTask, context),
      // Profile Tab Content
      _buildProfileTab(context),
    ];
  }

  // --- Home Tab UI ---
  static Widget _buildHomeTab(String fullName) {
    return Center(
      child: Padding(
        padding: const EdgeInsets.all(20.0),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Text(
              'Welcome, ${fullName.isNotEmpty ? fullName : 'Your Majesty'}!', // Display user's full name
              textAlign: TextAlign.center,
              style: const TextStyle(
                fontSize: 28,
                fontWeight: FontWeight.bold,
                color: Color(0xFFFFD700), // Gold
              ),
            ),
            const SizedBox(height: 30),
            ClipRRect(
              borderRadius: BorderRadius.circular(15), // Rounded corners for the image
              child: Image.network(
                'https://placehold.co/300x200/1A1A1A/FFD700/png?text=Royal+Palace', // Royal themed placeholder image
                fit: BoxFit.cover,
                errorBuilder: (context, error, stackTrace) {
                  return Container(
                    width: 300,
                    height: 200,
                    color: Colors.grey.shade800,
                    child: const Center(
                      child: Icon(Icons.broken_image, color: Colors.white54, size: 50),
                    ),
                  );
                },
              ),
            ),
            const SizedBox(height: 20),
            Text(
              'Your digital kingdom awaits your command.',
              textAlign: TextAlign.center,
              style: TextStyle(fontSize: 16, color: Colors.white70),
            ),
          ],
        ),
      ),
    );
  }

  // --- Tasks Tab UI ---
  static Widget _buildTasksTab(
      TextEditingController newTaskController,
      VoidCallback addTask,
      List<Task> tasks,
      Function(int) toggleTaskComplete,
      Function(int) deleteTask,
      BuildContext context) {
    return Padding(
      padding: const EdgeInsets.all(20.0),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text(
            'Your Royal Tasks',
            style: Theme.of(context).textTheme.headlineMedium, // Gold heading
          ),
          const SizedBox(height: 20),
          Row(
            children: [
              Expanded(
                child: TextField(
                  controller: newTaskController,
                  style: const TextStyle(color: Colors.white), // Input text color
                  decoration: InputDecoration(
                    labelText: 'New Task',
                    labelStyle: const TextStyle(color: Color(0xFFFFD700)), // Gold label
                    prefixIcon: const Icon(Icons.add_task, color: Colors.white70), // White icon
                    filled: true,
                    fillColor: Colors.white.withOpacity(0.05), // Dark transparent fill
                    border: OutlineInputBorder(
                      borderRadius: BorderRadius.circular(10),
                      borderSide: BorderSide.none,
                    ),
                    focusedBorder: OutlineInputBorder(
                      borderRadius: BorderRadius.circular(10),
                      borderSide: const BorderSide(color: Color(0xFFFFD700), width: 2), // Gold border when focused
                    ),
                  ),
                ),
              ),
              const SizedBox(width: 10),
              ElevatedButton(
                onPressed: addTask, // Add task button
                style: ElevatedButton.styleFrom(
                  backgroundColor: const Color(0xFFFFD700), // Gold background
                  padding: const EdgeInsets.symmetric(horizontal: 20, vertical: 15),
                  shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(10),
                  ),
                ),
                child: const Icon(Icons.add, color: Colors.black), // Black add icon
              ),
            ],
          ),
          const SizedBox(height: 20),
          Expanded(
            child: tasks.isEmpty
                ? Center(
                    child: Text(
                      'No tasks yet, your Majesty!',
                      style: TextStyle(color: Colors.white54, fontSize: 16),
                    ),
                  )
                : ListView.builder(
                    itemCount: tasks.length,
                    itemBuilder: (context, index) {
                      final task = tasks[index];
                      return Card(
                        color: Colors.white.withOpacity(0.05), // Dark card background
                        margin: const EdgeInsets.symmetric(vertical: 8.0),
                        shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(10),
                          side: const BorderSide(color: Colors.white10), // Subtle border
                        ),
                        child: ListTile(
                          title: Text(
                            task.name,
                            style: TextStyle(
                              color: task.isCompleted ? Colors.white54 : Colors.white, // Grey if completed
                              decoration: task.isCompleted ? TextDecoration.lineThrough : TextDecoration.none,
                              decorationColor: Colors.white54,
                              fontSize: 18,
                            ),
                          ),
                          subtitle: Text(
                            'Created By: ${task.createdBy}',
                            style: const TextStyle(color: Colors.white38), // Lighter grey
                          ),
                          trailing: Row(
                            mainAxisSize: MainAxisSize.min,
                            children: [
                              IconButton(
                                icon: Icon(
                                  task.isCompleted ? Icons.check_box : Icons.check_box_outline_blank,
                                  color: task.isCompleted ? const Color(0xFFFFD700) : Colors.white70, // Gold if completed
                                ),
                                onPressed: () => toggleTaskComplete(index), // Mark task complete/incomplete
                              ),
                              IconButton(
                                icon: const Icon(Icons.delete, color: Colors.redAccent), // Red delete icon
                                onPressed: () => deleteTask(index), // Delete task
                              ),
                            ],
                          ),
                        ),
                      );
                    },
                  ),
          ),
        ],
      ),
    );
  }

  // --- Profile Tab UI ---
  static Widget _buildProfileTab(BuildContext context) {
    return FutureBuilder<SharedPreferences>(
      future: SharedPreferences.getInstance(),
      builder: (context, snapshot) {
        if (snapshot.connectionState == ConnectionState.waiting) {
          return const Center(child: CircularProgressIndicator(color: Color(0xFFFFD700))); // Gold loading indicator
        }
        if (snapshot.hasError) {
          return Center(
            child: Text('Error loading profile: ${snapshot.error}', style: const TextStyle(color: Colors.redAccent)),
          );
        }

        final prefs = snapshot.data!;
        final String firstName = prefs.getString('firstName') ?? 'Royal';
        final String lastName = prefs.getString('lastName') ?? 'Subject';
        final String email = prefs.getString('email') ?? 'royal@example.com';
        final String jobTitle = prefs.getString('jobTitle') ?? 'Majesty';
        final String address = prefs.getString('address') ?? 'The Palace';
        final String gender = prefs.getString('gender') ?? 'Not Specified';

        // Load all tasks and filter for completed ones
        final String? tasksJson = prefs.getString('tasks');
        List<Task> allTasks = [];
        if (tasksJson != null) {
          try {
            allTasks = (jsonDecode(tasksJson) as List)
                .map((e) => Task.fromJson(e))
                .toList();
          } catch (e) {
            debugPrint('Error decoding tasks JSON for profile: $e');
            allTasks = [];
          }
        }
        final List<Task> completedTasks = allTasks.where((task) => task.isCompleted).toList();

        return TweenAnimationBuilder<double>(
          tween: Tween<double>(begin: 0.0, end: 1.0),
          duration: const Duration(milliseconds: 800),
          curve: Curves.easeOutBack, // Bounce effect for profile data entrance
          builder: (context, animationValue, child) {
            return Opacity(
              opacity: animationValue,
              child: Transform.scale(
                scale: animationValue,
                child: Padding(
                  padding: const EdgeInsets.all(20.0),
                  child: SingleChildScrollView(
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text(
                          'Your Royal Persona',
                          style: Theme.of(context).textTheme.headlineMedium, // Gold heading
                        ),
                        const SizedBox(height: 20),
                        _buildProfileInfoRow('Full Name:', '$firstName $lastName', context),
                        _buildProfileInfoRow('Email:', email, context),
                        _buildProfileInfoRow('Job Title:', jobTitle, context),
                        _buildProfileInfoRow('Address:', address, context),
                        _buildProfileInfoRow('Gender:', gender, context),
                        const SizedBox(height: 30),
                        Text(
                          'Completed Royal Deeds:',
                          style: Theme.of(context).textTheme.headlineMedium, // Gold heading
                        ),
                        const SizedBox(height: 10),
                        completedTasks.isEmpty
                            ? Text(
                                'No completed deeds yet, your Majesty.',
                                style: Theme.of(context).textTheme.bodyMedium, // White text
                              )
                            : ListView.builder(
                                shrinkWrap: true, // Important for nested ListView
                                physics: const NeverScrollableScrollPhysics(), // Disable scrolling
                                itemCount: completedTasks.length,
                                itemBuilder: (context, index) {
                                  final task = completedTasks[index];
                                  return Paddi