import 'package:flutter/material.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'dart:convert'; // Required for jsonEncode and jsonDecode
import 'package:http/http.dart' as http; 

void main() {
  runApp(const MyApp());
}


class Post {
  final int id;
  final String title;
  final String body;
  bool isFavorite; // New field to track favorite status

  Post({required this.id, required this.title, required this.body, this.isFavorite = false});

  .
  factory Post.fromJson(Map<String, dynamic> json) {
    return Post(
      id: json['id'],
      title: json['title'],
      body: json['body'],
      isFavorite: json['isFavorite'] ?? false, // Default to false if not present in JSON
    );
  }

  // Converts a Post object into a JSON map.
  Map<String, dynamic> toJson() {
    return {
      'id': id,
      'title': title,
      'body': body,
      'isFavorite': isFavorite,
    };
  }
}

// --- Task Model (from previous labs) ---
// Represents a single task with name, creator, and completion status.
class Task {
  String name;
  String createdBy;
  bool isCompleted;

  Task({required this.name, required this.createdBy, this.isCompleted = false});

  // Converts a Task object into a Map object (for JSON serialization)
  Map<String, dynamic> toJson() => {
        'name': name,
        'createdBy': createdBy,
        'isCompleted': isCompleted,
      };

  // Creates a Task object from a Map object (for JSON deserialization)
  factory Task.fromJson(Map<String, dynamic> json) => Task(
        name: json['name'],
        createdBy: json['createdBy'],
        isCompleted: json['isCompleted'],
      );
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'My Assistant App - Black & White',
      theme: ThemeData(
        primarySwatch: Colors.grey, // Neutral primary swatch for black and white
        scaffoldBackgroundColor: Colors.black, // Black background for scaffolds
        appBarTheme: const AppBarTheme(
          backgroundColor: Colors.black, // Black app bar
          foregroundColor: Colors.white, // White text on app bar
          elevation: 4, // Default shadow
          centerTitle: true, // Center app bar titles
        ),
        textTheme: const TextTheme(
          bodyLarge: TextStyle(color: Colors.white), // Default text color for larger body text
          bodyMedium: TextStyle(color: Colors.white70), // Lighter text for general body text
          titleLarge: TextStyle(color: Colors.white, fontWeight: FontWeight.bold), // White for main titles
          headlineMedium: TextStyle(color: Colors.white, fontWeight: FontWeight.bold), // White for section headings
          labelLarge: TextStyle(color: Colors.black), // For button text on white background
        ),
        fontFamily: 'Inter', // Using Inter font
        visualDensity: VisualDensity.adaptivePlatformDensity,
      ),
      home: const WelcomeScreen(), // Start with the Welcome Screen
    );
  }
}

// --- 1. Splash / Welcome Screen ---
class WelcomeScreen extends StatelessWidget {
  const WelcomeScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: SafeArea( // Ensures content avoids system UI like notches and status bars
        child: Container(
          decoration: const BoxDecoration(
            gradient: LinearGradient(
              colors: [Colors.black, Color(0xFF333333)], // Dark gradient
              begin: Alignment.topLeft,
              end: Alignment.bottomRight,
            ),
          ),
          child: Center(
            child: TweenAnimationBuilder<double>(
              // Animates a value from 0.0 to 1.0 over a duration
              tween: Tween<double>(begin: 0.0, end: 1.0),
              duration: const Duration(milliseconds: 1200), // Animation duration
              curve: Curves.easeOutBack, // Provides a smooth, bouncy entrance effect
              builder: (BuildContext context, double animationValue, Widget? child) {
                // Calculate Y-axis translation for the icon/logo
                final double yOffset = 50 * (1.0 - animationValue); // Moves from 50 pixels down to 0

                return Opacity(
                  opacity: animationValue, // Fades in the entire content
                  child: Transform.translate(
                    offset: Offset(0.0, yOffset), // Applies the vertical translation
                    child: Column(
                      mainAxisAlignment: MainAxisAlignment.center,
                      children: [
                        // Animated Assistant Icon (White)
                        Icon(
                          Icons.assistant, // A standard assistant icon
                          size: 100 * animationValue, // Scales up the icon size
                          color: Colors.white, // White color for the icon
                        ),
                        const SizedBox(height: 30), // Spacing

                        // Animated Welcome Title (White)
                        Text(
                          'Welcome to My App!',
                          textAlign: TextAlign.center,
                          style: Theme.of(context).textTheme.titleLarge?.copyWith(
                                fontSize: 32 * animationValue.clamp(0.5, 1.0),
                                color: Colors.white, // White title
                              ),
                        ),
                        const SizedBox(height: 15), // Spacing

                        // Animated Subtitle (White)
                        Text(
                          'Your personal helper for daily tasks.',
                          textAlign: TextAlign.center,
                          style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                                fontSize: 18 * animationValue.clamp(0.5, 1.0),
                                color: Colors.white70, // White color for subtitle
                              ),
                        ),
                        const SizedBox(height: 50), // Spacing

                        // "Create an Account" Button (White background, Black text)
                        ElevatedButton(
                          onPressed: () {
                            // Navigates to the Account Creation Page with a custom slide transition
                            Navigator.push(
                              context,
                              PageRouteBuilder(
                                pageBuilder: (context, animation, secondaryAnimation) => const AccountCreationPage(),
                                transitionsBuilder: (context, animation, secondaryAnimation, child) {
                                  // Defines a slide transition from right to left
                                  const begin = Offset(1.0, 0.0);
                                  const end = Offset.zero;
                                  const curve = Curves.ease;
                                  var tween = Tween(begin: begin, end: end).chain(CurveTween(curve: curve));
                                  return SlideTransition(
                                    position: animation.drive(tween),
                                    child: child,
                                  );
                                },
                              ),
                            );
                          },
                          style: ElevatedButton.styleFrom(
                            backgroundColor: Colors.white, // White background for the button
                            padding: const EdgeInsets.symmetric(horizontal: 40, vertical: 15),
                            shape: RoundedRectangleBorder(
                              borderRadius: BorderRadius.circular(30), // Rounded button corners
                            ),
                            elevation: 8, // Button shadow
                          ),
                          child: Text(
                            'Create an Account',
                            style: Theme.of(context).textTheme.labelLarge?.copyWith(color: Colors.black), // Black text
                          ),
                        ),
                      ],
                    ),
                  ),
                );
              },
            ),
          ),
        ),
      ),
    );
  }
}

// --- 2. Account Creation Page ---
class AccountCreationPage extends StatefulWidget {
  const AccountCreationPage({super.key});

  @override
  State<AccountCreationPage> createState() => _AccountCreationPageState();
}

class _AccountCreationPageState extends State<AccountCreationPage> {
  final _formKey = GlobalKey<FormState>(); // Key for form validation
  final TextEditingController _firstNameController = TextEditingController();
  final TextEditingController _lastNameController = TextEditingController();
  final TextEditingController _emailController = TextEditingController();
  final TextEditingController _jobTitleController = TextEditingController();
  final TextEditingController _addressController = TextEditingController();
  String? _selectedGender; // To store selected gender

  // Function to save account data to SharedPreferences
  Future<void> _saveAccount() async {
    if (_formKey.currentState!.validate()) { // Validate form fields
      final SharedPreferences prefs = await SharedPreferences.getInstance();
      await prefs.setString('firstName', _firstNameController.text);
      await prefs.setString('lastName', _lastNameController.text);
      await prefs.setString('email', _emailController.text);
      await prefs.setString('jobTitle', _jobTitleController.text);
      await prefs.setString('address', _addressController.text);
      await prefs.setString('gender', _selectedGender ?? 'Not Specified'); // Save selected gender

      if (mounted) { // Check if the widget is still in the widget tree
        // Navigate to HomePage, replacing the current route
        Navigator.pushReplacement(
          context,
          MaterialPageRoute(
            builder: (context) => const HomePage(),
            settings: const RouteSettings(name: '/home'), // Set route name for check
          ),
        );
      }
    }
  }

  @override
  void dispose() {
    // Dispose controllers to free up resources
    _firstNameController.dispose();
    _lastNameController.dispose();
    _emailController.dispose();
    _jobTitleController.dispose();
    _addressController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Create Account'),
      ),
      body: SafeArea(
        child: Container(
          color: Colors.black, // Black background
          child: SingleChildScrollView( // Allows content to scroll if it overflows
            padding: const EdgeInsets.all(20.0),
            child: Form(
              key: _formKey, // Assign the form key
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(
                    'Enter Your Details',
                    style: Theme.of(context).textTheme.headlineMedium?.copyWith(color: Colors.white), // White heading
                  ),
                  const SizedBox(height: 20),
                  _buildTextField(_firstNameController, 'First Name', Icons.person),
                  _buildTextField(_lastNameController, 'Last Name', Icons.person_outline),
                  _buildTextField(_emailController, 'Email', Icons.email,
                      validator: (value) {
                    if (value == null || value.isEmpty) {
                      return 'Please enter your email';
                    }
                    if (!value.contains('@')) {
                      return 'Please enter a valid email';
                    }
                    return null;
                  }),
                  _buildTextField(_jobTitleController, 'Job Title', Icons.work),
                  _buildTextField(_addressController, 'Address', Icons.location_on),
                  const SizedBox(height: 20),
                  Text(
                    'Gender',
                    style: Theme.of(context).textTheme.bodyLarge?.copyWith(color: Colors.white), // White text
                  ),
                  _buildGenderSelection(), // Radio buttons for gender
                  const SizedBox(height: 30),
                  Center(
                    child: ElevatedButton.icon(
                      onPressed: _saveAccount, // Calls the save function
                      icon: const Icon(Icons.save, color: Colors.black), // Black icon
                      label: Text(
                        'Save Account',
                        style: Theme.of(context).textTheme.labelLarge?.copyWith(color: Colors.black), // Black text
                      ),
                      style: ElevatedButton.styleFrom(
                        backgroundColor: Colors.white, // White background
                        padding: const EdgeInsets.symmetric(horizontal: 30, vertical: 15),
                        shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(30), // Rounded button
                        ),
                        elevation: 5, // Button shadow
                      ),
                    ),
                  ),
                ],
              ),
            ),
          ),
        ),
      ),
    );
  }

  // Helper method to build text form fields with consistent styling
  Widget _buildTextField(TextEditingController controller, String label, IconData icon,
      {String? Function(String?)? validator}) {
    return Padding(
      padding: const EdgeInsets.symmetric(vertical: 10.0),
      child: TextFormField(
        controller: controller,
        style: const TextStyle(color: Colors.white), // Input text color
        decoration: InputDecoration(
          labelText: label,
          labelStyle: const TextStyle(color: Colors.white70), // White label
          prefixIcon: Icon(icon, color: Colors.grey.shade600), // Dark grey icon
          filled: true,
          fillColor: Colors.white.withOpacity(0.05), // Slightly transparent dark fill
          border: OutlineInputBorder(
            borderRadius: BorderRadius.circular(10),
            borderSide: BorderSide.none, // No border line
          ),
          focusedBorder: OutlineInputBorder(
            borderRadius: BorderRadius.circular(10),
            borderSide: const BorderSide(color: Colors.white, width: 2), // White border when focused
          ),
          errorStyle: const TextStyle(color: Colors.redAccent), // Error text color
        ),
        validator: validator ??
            (value) {
              if (value == null || value.isEmpty) {
                return 'Please enter your $label';
              }
              return null;
            },
      ),
    );
  }

  // Helper method to build gender selection radio buttons
  Widget _buildGenderSelection() {
    return Column(
      children: [
        RadioListTile<String>(
          title: const Text('Male', style: TextStyle(color: Colors.white)),
          value: 'Male',
          groupValue: _selectedGender,
          onChanged: (value) {
            setState(() {
              _selectedGender = value;
            });
          },
          activeColor: Colors.white, // White active color
        ),
        RadioListTile<String>(
          title: const Text('Female', style: TextStyle(color: Colors.white)),
          value: 'Female',
          groupValue: _selectedGender,
          onChanged: (value) {
            setState(() {
              _selectedGender = value;
            });
          },
          activeColor: Colors.white, // White active color
        ),
        RadioListTile<String>(
          title: const Text('Other', style: TextStyle(color: Colors.white)),
          value: 'Other',
          groupValue: _selectedGender,
          onChanged: (value) {
            setState(() {
              _selectedGender = value;
            });
          },
          activeColor: Colors.white, // White active color
        ),
      ],
    );
  }
}

// --- 3. HomePage (After Saving Account) ---
class HomePage extends StatefulWidget {
  final int initialIndex; // Parameter to set the initial tab index

  const HomePage({super.key, this.initialIndex = 0});

  @override
  State<HomePage> createState() => _HomePageState();
}

class _HomePageState extends State<HomePage> {
  late int _selectedIndex; // Current index for the BottomNavigationBar
  String _fullName = ''; // Stores user's full name
  List<Task> _tasks = []; // List to store tasks
  List<Post> _favoritePosts = []; // List to store favorite posts

  final TextEditingController _newTaskController = TextEditingController(); // Controller for new task input

  @override
  void initState() {
    super.initState();
    _selectedIndex = widget.initialIndex; // Initialize selected index from widget property
    _loadUserData(); // Load user details from SharedPreferences
    _loadTasks(); // Load tasks from SharedPreferences
    _loadFavoritePosts(); // Load favorite posts
  }

  @override
  void dispose() {
    _newTaskController.dispose(); // Dispose the task input controller
    super.dispose();
  }

  // Loads user's first and last name from SharedPreferences
  Future<void> _loadUserData() async {
    final SharedPreferences prefs = await SharedPreferences.getInstance();
    final String? firstName = prefs.getString('firstName');
    final String? lastName = prefs.getString('lastName');
    if (mounted) { // Check if the widget is still in the widget tree
      if (firstName != null && lastName != null) {
        setState(() {
          _fullName = '$firstName $lastName';
        });
      }
    }
  }

  // Loads tasks from SharedPreferences
  Future<void> _loadTasks() async {
    final SharedPreferences prefs = await SharedPreferences.getInstance();
    final String? tasksJson = prefs.getString('tasks');
    if (mounted) { // Check if the widget is still in the widget tree
      if (tasksJson != null) {
        try {
          // Decode JSON string to List<Task>
          _tasks = (jsonDecode(tasksJson) as List)
              .map((e) => Task.fromJson(e))
              .toList();
          setState(() {}); // Update UI after loading tasks
        } catch (e) {
          debugPrint('Error decoding tasks JSON: $e');
          _tasks = []; // Reset tasks if parsing fails
        }
      }
    }
  }

  // Saves current tasks list to SharedPreferences
  Future<void> _saveTasks() async {
    final SharedPreferences prefs = await SharedPreferences.getInstance();
    // Encode List<Task> to JSON string
    final String tasksJson = jsonEncode(_tasks.map((e) => e.toJson()).toList());
    await prefs.setString('tasks', tasksJson);
  }

  // Adds a new task to the list
  void _addTask() {
    if (_newTaskController.text.isNotEmpty) {
      setState(() {
        _tasks.add(Task(
          name: _newTaskController.text,
          createdBy: _fullName.isNotEmpty ? _fullName : 'Unknown User',
          isCompleted: false,
        ));
        _newTaskController.clear(); // Clear input field
      });
      _saveTasks(); // Save tasks after adding
    }
  }

  // Toggles the completion status of a task
  void _toggleTaskComplete(int index) {
    setState(() {
      _tasks[index].isCompleted = !_tasks[index].isCompleted;
    });
    _saveTasks(); // Save tasks after updating
  }

  // Deletes a task from the list
  void _deleteTask(int index) {
    setState(() {
      _tasks.removeAt(index);
    });
    _saveTasks(); // Save tasks after deleting
  }

  // Loads favorite posts from SharedPreferences
  Future<void> _loadFavoritePosts() async {
    final SharedPreferences prefs = await SharedPreferences.getInstance();
    final String? favPostsJson = prefs.getString('favoritePosts');
    if (mounted) {
      if (favPostsJson != null) {
        try {
          _favoritePosts = (jsonDecode(favPostsJson) as List)
              .map((e) => Post.fromJson(e))
              .toList();
          setState(() {});
        } catch (e) {
          debugPrint('Error decoding favorite posts JSON: $e');
          _favoritePosts = [];
        }
      }
    }
  }

  // Saves favorite posts to SharedPreferences
  Future<void> _saveFavoritePosts() async {
    final SharedPreferences prefs = await SharedPreferences.getInstance();
    final String favPostsJson = jsonEncode(_favoritePosts.map((e) => e.toJson()).toList());
    await prefs.setString('favoritePosts', favPostsJson);
  }

  // Toggles a post's favorite status
  void _togglePostFavorite(Post post) {
    setState(() {
      if (_favoritePosts.any((favPost) => favPost.id == post.id)) {
        // Remove from favorites
        _favoritePosts.removeWhere((favPost) => favPost.id == post.id);
        post.isFavorite = false;
      } else {
        // Add to favorites
        post.isFavorite = true;
        _favoritePosts.add(post);
      }
    });
    _saveFavoritePosts();
  }

  // Returns the list of widgets for each tab
  List<Widget> _getWidgetOptions(BuildContext context) {
    return <Widget>[
      // Home Tab Content
      _buildHomeTab(_fullName),
      // Tasks Tab Content
      _buildTasksTab(_newTaskController, _addTask, _tasks, _toggleTaskComplete, _deleteTask, context),
      // Profile Tab Content
      _buildProfileTab(context, _favoritePosts.length), // Pass favorite posts count
    ];
  }

  // --- Home Tab UI ---
  static Widget _buildHomeTab(String fullName) {
    return Center(
      child: Padding(
        padding: const EdgeInsets.all(20.0),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Text(
              'Welcome, ${fullName.isNotEmpty ? fullName : 'User'}!', // Display user's full name
              textAlign: TextAlign.center,
              style: const TextStyle(
                fontSize: 28,
                fontWeight: FontWeight.bold,
                color: Colors.white, // White
              ),
            ),
            const SizedBox(height: 30),
            ClipRRect(
              borderRadius: BorderRadius.circular(15), // Rounded corners for the image
              child: Image.network(
                'https://placehold.co/300x200/000000/FFFFFF/png?text=Welcome+Image', // Black background, white text
                fit: BoxFit.cover,
                errorBuilder: (context, error, stackTrace) {
                  return Container(
                    width: 300,
                    height: 200,
                    color: Colors.grey.shade800,
                    child: const Center(
                      child: Icon(Icons.broken_image, color: Colors.white54, size: 50),
                    ),
                  );
                },
              ),
            ),
            const SizedBox(height: 20),
            Text(
              'Manage your tasks and profile easily.',
              textAlign: TextAlign.center,
              style: TextStyle(fontSize: 16, color: Colors.white70),
            ),
          ],
        ),
      ),
    );
  }

  // --- Tasks Tab UI ---
  static Widget _buildTasksTab(
      TextEditingController newTaskController,
      VoidCallback addTask,
      List<Task> tasks,
      Function(int) toggleTaskComplete,
      Function(int) deleteTask,
      BuildContext context) {
    return Padding(
      padding: const EdgeInsets.all(20.0),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text(
            'Your Tasks',
            style: Theme.of(context).textTheme.headlineMedium?.copyWith(color: Colors.white), // White heading
          ),
          const SizedBox(height: 20),
          Row(
            children: [
              Expanded(
                child: TextField(
                  controller: newTaskController,
                  style: const TextStyle(color: Colors.white), // Input text color
                  decoration: InputDecoration(
                    labelText: 'New Task',
                    labelStyle: const TextStyle(color: Colors.white70), // White label
                    prefixIcon: const Icon(Icons.add_task, color: Colors.grey), // Grey icon
                    filled: true,
                    fillColor: Colors.white.withOpacity(0.05), // Slightly transparent dark fill
                    border: OutlineInputBorder(
                      borderRadius: BorderRadius.circular(10),
                      borderSide: BorderSide.none,
                    ),
                    focusedBorder: OutlineInputBorder(
                      borderRadius: BorderRadius.circular(10),
                      borderSide: const BorderSide(color: Colors.white, width: 2), // White border when focused
                    ),
                  ),
                ),
              ),
              const SizedBox(width: 10),
              ElevatedButton(
                onPressed: addTask, // Add task button
                style: ElevatedButton.styleFrom(
                  backgroundColor: Colors.white, // White background
                  padding: const EdgeInsets.symmetric(horizontal: 20, vertical: 15),
                  shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(10),
                  ),
                ),
                child: const Icon(Icons.add, color: Colors.black), // Black add icon
              ),
            ],
          ),
          const SizedBox(height: 20),
          Expanded(
            child: tasks.isEmpty
                ? Center(
                    child: Text(
                      'No tasks yet!',
                      style: TextStyle(color: Colors.white54, fontSize: 16),
                    ),
                  )
                : ListView.builder(
                    itemCount: tasks.length,
                    itemBuilder: (context, index) {
                      final task = tasks[index];
                      return Card(
                        color: Colors.white.withOpacity(0.05), // Dark card background
                        margin: const EdgeInsets.symmetric(vertical: 8.0),
                        shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(10),
                          side: const BorderSide(color: Colors.grey), // Subtle border
                        ),
                        child: ListTile(
                          title: Text(
                            task.name,
                            style: TextStyle(
                              color: task.isCompleted ? Colors.grey : Colors.white, // Grey if completed
                              decoration: task.isCompleted ? TextDecoration.lineThrough : TextDecoration.none,
                              decorationColor: Colors.grey,
                              fontSize: 18,
                            ),
                          ),
                          subtitle: Text(
                            'Created By: ${task.createdBy}',
                            style: const TextStyle(color: Colors.white38), // Lighter grey
                          ),
                          trailing: Row(
                            mainAxisSize: MainAxisSize.min,
                            children: [
                              IconButton(
                                icon: Icon(
                                  task.isCompleted ? Icons.check_box : Icons.check_box_outline_blank,
                                  color: task.isCompleted ? Colors.white : Colors.grey, // White if completed
                                ),
                                onPressed: () => toggleTaskComplete(index), // Mark task complete/incomplete
                              ),
                              IconButton(
                                icon: const Icon(Icons.delete, color: Colors.redAccent), // Red delete icon
                                onPressed: () => deleteTask(index), // Delete task
                              ),
                            ],
                          ),
                        ),
                      );
                    },
                  ),
          ),
        ],
      ),
    );
  }

  // --- Profile Tab UI ---
  static Widget _buildProfileTab(BuildContext context, int favoritePostsCount) {
    return FutureBuilder<SharedPreferences>(
      future: SharedPreferences.getInstance(),
      builder: (context, snapshot) {
        if (snapshot.connectionState == ConnectionState.waiting) {
          return const Center(child: CircularProgressIndicator(color: Colors.white)); // White loading indicator
        }
        if (snapshot.hasError) {
          return Center(
            child: Text('Error loading profile: ${snapshot.error}', style: const TextStyle(color: Colors.redAccent)),
          );
        }

        final prefs = snapshot.data!;
        final String firstName = prefs.getString('firstName') ?? 'User';
        final String lastName = prefs.getString('lastName') ?? 'Name';
        final String email = prefs.getString('email') ?? 'user@example.com';
        final String jobTitle = prefs.getString('jobTitle') ?? 'Developer';
        final String address = prefs.getString('address') ?? 'City, Country';
        final String gender = prefs.getString('gender') ?? 'Not Specified';

        // Load all tasks and filter for completed ones
        final String? tasksJson = prefs.getString('tasks');
        List<Task> allTasks = [];
        if (tasksJson != null) {
          try {
            allTasks = (jsonDecode(tasksJson) as List)
                .map((e) => Task.fromJson(e))
                .toList();
          } catch (e) {
            debugPrint('Error decoding tasks JSON for profile: $e');
            allTasks = [];
          }
        }
        final List<Task> completedTasks = allTasks.where((task) => task.isCompleted).toList();

        return TweenAnimationBuilder<double>(
          tween: Tween<double>(begin: 0.0, end: 1.0),
          duration: const Duration(milliseconds: 800),
          curve: Curves.easeOutBack, // Bounce effect for profile data entrance
          builder: (context, animationValue, child) {
            return Opacity(
              opacity: animationValue,
              child: Transform.scale(
                scale: animationValue,
                child: Padding(
                  padding: const EdgeInsets.all(20.0),
                  child: SingleChildScrollView(
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text(
                          'Your Profile',
                          style: Theme.of(context).textTheme.headlineMedium?.copyWith(color: Colors.white), // White heading
                        ),
                        const SizedBox(height: 20),
                        _buildProfileInfoRow('Full Name:', '$firstName $lastName', context),
                        _buildProfileInfoRow('Email:', email, context),
                        _buildProfileInfoRow('Job Title:', jobTitle, context),
                        _buildProfileInfoRow('Address:', address, context),
                        _buildProfileInfoRow('Gender:', gender, context),
                        const SizedBox(height: 30),
                        Text(
                          'Completed Tasks:',
                          style: Theme.of(context).textTheme.headlineMedium?.copyWith(color: Colors.white), // White heading
                        ),
                        const SizedBox(height: 10),
                        completedTasks.isEmpty
                            ? Text(
                                'No completed tasks yet.',
                                style: Theme.of(context).textTheme.bodyMedium?.copyWith(color: Colors.white54), // White text
                              )
                            : ListView.builder(
                                shrinkWrap: true, // Important for nested ListView
                                physics: const NeverScrollableScrollPhysics(), // Disable scrolling
                                itemCount: completedTasks.length,
                                itemBuilder: (context, index) {
                                  final task = completedTasks[index];
                                  return Padding(
                                    padding: const EdgeInsets.symmetric(vertical: 4.0),
                                    child: Text(
                                      '� ${task.name}',
                                      style: Theme.of(context).textTheme.bodyLarge?.copyWith(
                                            color: Colors.white, // White for completed tasks
                                          ),
                                    ),
                                  );
                                },
                              ),
                        const SizedBox(height: 30),
                        Text(
                          'Favorite Posts Count: $favoritePostsCount',
                          style: Theme.of(context).textTheme.headlineMedium?.copyWith(color: Colors.white),
                        ),
                        const SizedBox(height: 10),
                        ElevatedButton.icon(
                          onPressed: () {
                            Navigator.push(
                              context,
                              MaterialPageRoute(builder: (context) => const FavoritePostsScreen()),
                            );
                          },
                          icon: const Icon(Icons.favorite, color: Colors.black),
                          label: Text(
                            'Show Favorite Posts',
                            style: Theme.of(context).textTheme.labelLarge?.copyWith(color: Colors.black),
                          ),
                          style: ElevatedButton.styleFrom(
                            backgroundColor: Colors.white,
                            padding: const EdgeInsets.symmetric(horizontal: 20, vertical: 10),
                            shape: RoundedRectangleBorder(
                              borderRadius: BorderRadius.circular(10),
                            ),
                          ),
                        ),
                      ],
                    ),
                  ),
                ),
              ),
            );
          },
        );
      },
    );
  }

  // Helper method to build a row for profile information
  static Widget _buildProfileInfoRow(String label, String value, BuildContext context) {
    return Padding(
      padding: const EdgeInsets.symmetric(vertical: 8.0),
      child: Row(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text(
            label,
            style: Theme.of(context).textTheme.bodyLarge?.copyWith(
                  fontWeight: FontWeight.bold,
                  color: Colors.white, // White label
                ),
          ),
          const SizedBox(width: 10),
          Expanded(
            child: Text(
              value,
              style: Theme.of(context).textTheme.bodyMedium?.copyWith(color: Colors.white70), // White value
            ),
          ),
        ],
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('My Assistant App'),
      ),
      drawer: const CustomAnimatedDrawer(), // Our custom animated drawer
      body: Container(
        color: Colors.black, // Black background for body
        child: _getWidgetOptions(context) // Get content for the selected tab
            .elementAt(_selectedIndex),
      ),
      bottomNavigationBar: BottomNavigationBar(
        items: const <BottomNavigationBarItem>[
          BottomNavigationBarItem(
            icon: Icon(Icons.home),
            label: 'Home',
          ),
          BottomNavigationBarItem(
            icon: Icon(Icons.task),
            label: 'Tasks',
          ),
          BottomNavigationBarItem(
            icon: Icon(Icons.person),
            label: 'Profile',
          ),
        ],
        currentIndex: _selectedIndex,
        selectedItemColor: Colors.white, // White selected icon/text
        unselectedItemColor: Colors.grey, // Grey unselected
        backgroundColor: Colors.black, // Black background
        onTap: (index) {
          setState(() {
            _selectedIndex = index; // Update selected tab index
          });
        },
      ),
    );
  }
}

// --- App Drawer with Animated Header ---
class CustomAnimatedDrawer extends StatelessWidget {
  const CustomAnimatedDrawer({super.key});

  // Function to handle logout: clears SharedPreferences and navigates to WelcomeScreen
  Future<void> _logout(BuildContext context) async {
    final SharedPreferences prefs = await SharedPreferences.getInstance();
    await prefs.clear(); // Clear all saved data
    if (context.mounted) { // Check if the widget is still in the widget tree
      Navigator.of(context).pushAndRemoveUntil(
        MaterialPageRoute(builder: (context) => const WelcomeScreen()),
        (Route<dynamic> route) => false, // Remove all previous routes from the stack
      );
    }
  }

  @override
  Widget build(BuildContext context) {
    return Drawer(
      backgroundColor: Colors.black, // Black background for the drawer
      child: ListView(
        padding: EdgeInsets.zero, // Remove default ListView padding
        children: <Widget>[
          // Custom animated DrawerHeader (Dark Grey Gradient)
          TweenAnimationBuilder<double>(
            // Animates a value from 0.0 to 1.0
            tween: Tween<double>(begin: 0.0, end: 1.0),
            duration: const Duration(milliseconds: 1000), // Animation duration
            curve: Curves.easeOutBack, // Provides a bouncy effect
            builder: (BuildContext context, double animationValue, Widget? child) {
              return DrawerHeader(
                decoration: const BoxDecoration(
                  gradient: LinearGradient(
                    colors: [Colors.black, Color(0xFF333333)], // Dark grey gradient
                    begin: Alignment.topLeft,
                    end: Alignment.bottomRight,
                  ),
                ),
                padding: const EdgeInsets.all(16.0),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  mainAxisAlignment: MainAxisAlignment.end, // Aligns content to the bottom
                  children: [
                    // Animated Avatar (White border)
                    Opacity(
                      opacity: animationValue, // Avatar fades in
                      child: Transform.scale(
                        scale: animationValue, // Avatar scales up
                        child: CircleAvatar(
                          radius: 40, // Size of the avatar
                          backgroundColor: Colors.white, // White border/background
                          child: CircleAvatar(
                            radius: 38, // Inner dark grey circle
                            backgroundColor: Colors.grey.shade800,
                            backgroundImage: const NetworkImage(
                              'https://placehold.co/80x80/000000/FFFFFF/png?text=User', // Placeholder image
                            ),
                            onBackgroundImageError: (exception, stackTrace) {
                              debugPrint('Error loading avatar image: $exception');
                            },
                          ),
                        ),
                      ),
                    ),
                    const SizedBox(height: 10),
                    // Animated User Name (White)
                    Opacity(
                      opacity: animationValue, // Name fades in
                      child: const Text(
                        'Alice Smith', // User's name
                        style: TextStyle(
                          color: Colors.white, // White color
                          fontSize: 24,
                          fontWeight: FontWeight.bold,
                        ),
                      ),
                    ),
                    const SizedBox(height: 5),
                    // Animated User Email (White)
                    Opacity(
                      opacity: animationValue,
                      child: const Text(
                        'alice.smith@example.com', // User's email
                        style: TextStyle(
                          color: Colors.white70, // White color
                          fontSize: 14,
                        ),
                      ),
                    ),
                  ],
                ),
              );
            },
          ),

          // Navigation Items (White icons, White text)
          ListTile(
            leading: const Icon(Icons.article, color: Colors.white), // New Posts icon
            title: const Text('Posts', style: TextStyle(fontSize: 16, color: Colors.white)), // White text
            onTap: () {
              Navigator.pop(context); // Close the drawer
              Navigator.push(
                context,
                MaterialPageRoute(builder: (context) => const PostsScreen()),
              );
            },
          ),
          ListTile(
            leading: const Icon(Icons.favorite, color: Colors.white), // New Favorite Posts icon
            title: const Text('Favorite Posts', style: TextStyle(fontSize: 16, color: Colors.white)), // White text
            onTap: () {
              Navigator.pop(context); // Close the drawer
              Navigator.push(
                context,
                MaterialPageRoute(builder: (context) => const FavoritePostsScreen()),
              );
            },
          ),
          ListTile(
            leading: const Icon(Icons.person, color: Colors.white), // White icon
            title: const Text('Profile', style: TextStyle(fontSize: 16, color: Colors.white)), // White text
            onTap: () {
              Navigator.pop(context); // Close the drawer
              // Navigate to Profile tab in HomePage
              if (ModalRoute.of(context)?.settings.name != '/home') {
                 Navigator.pushReplacement(context, MaterialPageRoute(
                   builder: (context) => const HomePage(initialIndex: 2),
                   settings: const RouteSettings(name: '/home'), // Set route name for check
                 ));
              } else {
                 ScaffoldMessenger.of(context).showSnackBar(
                   const SnackBar(content: Text('You are already on the Profile screen!')),
                 );
              }
            },
          ),
          ListTile(
            leading: const Icon(Icons.settings, color: Colors.white), // White icon
            title: const Text('Settings', style: TextStyle(fontSize: 16, color: Colors.white)), // White text
            onTap: () {
              Navigator.pop(context); // Close the drawer
              ScaffoldMessenger.of(context).showSnackBar(
                const SnackBar(content: Text('Navigating to Settings... (Not implemented)')),
              );
            },
          ),
          const Divider(color: Colors.grey), // A grey separator
          ListTile(
            leading: const Icon(Icons.exit_to_app, color: Colors.redAccent), // Red for logout
            title: const Text('Logout', style: TextStyle(fontSize: 16, color: Colors.white)), // White text
            onTap: () => _logout(context), // Call logout function
          ),
        ],
      ),
    );
  }
}

// --- Posts Screen ---
class PostsScreen extends StatefulWidget {
  const PostsScreen({super.key});

  @override
  State<PostsScreen> createState() => _PostsScreenState();
}

class _PostsScreenState extends State<PostsScreen> {
  List<Post> _allPosts = [];
  List<Post> _favoritePosts = [];
  bool _isLoading = true;
  String _errorMessage = '';

  @override
  void initState() {
    super.initState();
    _fetchPosts();
    _loadFavoritePosts();
  }

  // Fetches posts from the API
  Future<void> _fetchPosts() async {
    setState(() {
      _isLoading = true;
      _errorMessage = '';
    });
    try {
      final response = await http.get(Uri.parse('https://jsonplaceholder.typicode.com/posts'));
      if (response.statusCode == 200) {
        List<dynamic> jsonList = jsonDecode(response.body);
        List<Post> fetchedPosts = jsonList.map((json) => Post.fromJson(json)).toList();

        // Update favorite status for fetched posts based on saved favorites
        for (var post in fetchedPosts) {
          if (_favoritePosts.any((favPost) => favPost.id == post.id)) {
            post.isFavorite = true;
          }
        }

        if (mounted) {
          setState(() {
            _allPosts = fetchedPosts;
            _isLoading = false;
          });
        }
      } else {
        if (mounted) {
          setState(() {
            _errorMessage = 'Failed to load posts. Status code: ${response.statusCode}';
            _isLoading = false;
          });
        }
      }
    } catch (e) {
      if (mounted) {
        setState(() {
          _errorMessage = 'Error fetching posts: $e';
          _isLoading = false;
        });
      }
    }
  }

  // Loads favorite posts from SharedPreferences
  Future<void> _loadFavoritePosts() async {
    final SharedPreferences prefs = await SharedPreferences.getInstance();
    final String? favPostsJson = prefs.getString('favoritePosts');
    if (mounted) {
      if (favPostsJson != null) {
        try {
          _favoritePosts = (jsonDecode(favPostsJson) as List)
              .map((e) => Post.fromJson(e))
              .toList();
        } catch (e) {
          debugPrint('Error decoding favorite posts JSON: $e');
          _favoritePosts = [];
        }
      }
    }
  }

  // Saves favorite posts to SharedPreferences
  Future<void> _saveFavoritePosts() async {
    final SharedPreferences prefs = await SharedPreferences.getInstance();
    final String favPostsJson = jsonEncode(_favoritePosts.map((e) => e.toJson()).toList());
    await prefs.setString('favoritePosts', favPostsJson);
  }

  // Toggles a post's favorite status and updates SharedPreferences
  void _togglePostFavorite(Post post) {
    setState(() {
      if (_favoritePosts.any((favPost) => favPost.id == post.id)) {
        // Remove from favorites
        _favoritePosts.removeWhere((favPost) => favPost.id == post.id);
        post.isFavorite = false;
      } else {
        // Add to favorites
        post.isFavorite = true;
        _favoritePosts.add(post);
      }
    });
    _saveFavoritePosts();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Posts'),
        actions: [
          IconButton(
            icon: const Icon(Icons.search),
            onPressed: () {
              showSearch(
                context: context,
                delegate: PostSearchDelegate(posts: _allPosts, toggleFavorite: _togglePostFavorite, favoritePosts: _favoritePosts),
              );
            },
          ),
        ],
      ),
      body: Container(
        color: Colors.black, // Black background
        child: _isLoading
            ? const Center(child: CircularProgressIndicator(color: Colors.white))
            : _errorMessage.isNotEmpty
                ? Center(
                    child: Text(
                      _errorMessage,
                      style: const TextStyle(color: Colors.redAccent, fontSize: 16),
                      textAlign: TextAlign.center,
                    ),
                  )
                : ListView.builder(
                    padding: const EdgeInsets.all(10.0),
                    itemCount: _allPosts.length,
                    itemBuilder: (context, index) {
                      final post = _allPosts[index];
                      return Card(
                        color: Colors.white.withOpacity(0.05), // Dark card background
                        margin: const EdgeInsets.symmetric(vertical: 8.0),
                        shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(10),
                          side: const BorderSide(color: Colors.grey), // Subtle border
                        ),
                        child: Padding(
                          padding: const EdgeInsets.all(16.0),
                          child: Column(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [
                              Text(
                                post.title,
                                style: Theme.of(context).textTheme.titleLarge?.copyWith(fontSize: 20, color: Colors.white),
                              ),
                              const SizedBox(height: 10),
                              Text(
                                post.body,
                                style: Theme.of(context).textTheme.bodyMedium?.copyWith(color: Colors.white70),
                              ),
                              const SizedBox(height: 10),
                              Align(
                                alignment: Alignment.bottomRight,
                                child: IconButton(
                                  icon: Icon(
                                    post.isFavorite ? Icons.favorite : Icons.favorite_border,
                                    color: post.isFavorite ? Colors.redAccent : Colors.white70,
                                  ),
                                  onPressed: () => _togglePostFavorite(post),
                                ),
                              ),
                            ],
                          ),
                        ),
                      );
                    },
                  ),
      ),
    );
  }
}

// --- Favorite Posts Screen ---
class FavoritePostsScreen extends StatefulWidget {
  const FavoritePostsScreen({super.key});

  @override
  State<FavoritePostsScreen> createState() => _FavoritePostsScreenState();
}

class _FavoritePostsScreenState extends State<FavoritePostsScreen> {
  List<Post> _favoritePosts = [];
  bool _isLoading = true;

  @override
  void initState() {
    super.initState();
    _loadFavoritePosts();
  }

  // Loads favorite posts from SharedPreferences
  Future<void> _loadFavoritePosts() async {
    setState(() {
      _isLoading = true;
    });
    final SharedPreferences prefs = await SharedPreferences.getInstance();
    final String? favPostsJson = prefs.getString('favoritePosts');
    if (mounted) {
      if (favPostsJson != null) {
        try {
          setState(() {
            _favoritePosts = (jsonDecode(favPostsJson) as List)
                .map((e) => Post.fromJson(e))
                .toList();
            _isLoading = false;
          });
        } catch (e) {
          debugPrint('Error decoding favorite posts JSON: $e');
          setState(() {
            _favoritePosts = [];
            _isLoading = false;
          });
        }
      } else {
        setState(() {
          _favoritePosts = [];
          _isLoading = false;
        });
      }
    }
  }

  // Saves favorite posts to SharedPreferences
  Future<void> _saveFavoritePosts() async {
    final SharedPreferences prefs = await SharedPreferences.getInstance();
    final String favPostsJson = jsonEncode(_favoritePosts.map((e) => e.toJson()).toList());
    await prefs.setString('favoritePosts', favPostsJson);
  }

  // Removes a post from favorites
  void _removePostFavorite(Post post) {
    setState(() {
      _favoritePosts.removeWhere((favPost) => favPost.id == post.id);
    });
    _saveFavoritePosts();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Favorite Posts'),
        actions: [
          IconButton(
            icon: const Icon(Icons.search),
            onPressed: () {
              showSearch(
                context: context,
                delegate: PostSearchDelegate(posts: _favoritePosts, toggleFavorite: _removePostFavorite, isFavoritePage: true, favoritePosts: _favoritePosts),
              );
            },
          ),
        ],
      ),
      body: Container(
        color: Colors.black, // Black background
        child: _isLoading
            ? const Center(child: CircularProgressIndicator(color: Colors.white))
            : _favoritePosts.isEmpty
                ? Center(
                    child: Text(
                      'No favorite posts yet.',
                      style: Theme.of(context).textTheme.bodyLarge?.copyWith(color: Colors.white70),
                    ),
                  )
                : ListView.builder(
                    padding: const EdgeInsets.all(10.0),
                    itemCount: _favoritePosts.length,
                    itemBuilder: (context, index) {
                      final post = _favoritePosts[index];
                      return Card(
                        color: Colors.white.withOpacity(0.05), // Dark card background
                        margin: const EdgeInsets.symmetric(vertical: 8.0),
                        shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(10),
                          side: const BorderSide(color: Colors.grey), // Subtle border
                        ),
                        child: Padding(
                          padding: const EdgeInsets.all(16.0),
                          child: Column(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [
                              Text(
                                post.title,
                                style: Theme.of(context).textTheme.titleLarge?.copyWith(fontSize: 20, color: Colors.white),
                              ),
                              const SizedBox(height: 10),
                              Text(
                                post.body,
                                style: Theme.of(context).textTheme.bodyMedium?.copyWith(color: Colors.white70),
                              ),
                              const SizedBox(height: 10),
                              Align(
                                alignment: Alignment.bottomRight,
                                child: IconButton(
                                  icon: const Icon(Icons.favorite, color: Colors.redAccent), // Always red for unfavorite
                                  onPressed: () => _removePostFavorite(post), // Remove from favorites
                                ),
                              ),
                            ],
                          ),
                        ),
                      );
                    },
                  ),
      ),
    );
  }
}

// --- Post Search Delegate ---
class PostSearchDelegate extends SearchDelegate<String> {
  final List<Post> posts;
  final Function(Post) toggleFavorite;
  final List<Post> favoritePosts; // Pass favorite posts list to update status
  final bool isFavoritePage; // To determine if we are searching within favorites

  PostSearchDelegate({
    required this.posts,
    required this.toggleFavorite,
    required this.favoritePosts,
    this.isFavoritePage = false,
  });

  @override
  ThemeData appBarTheme(BuildContext context) {
    return Theme.of(context).copyWith(
      appBarTheme: const AppBarTheme(
        backgroundColor: Colors.black, // Black search bar
        foregroundColor: Colors.white, // White icons/text
        elevation: 0,
      ),
      inputDecorationTheme: const InputDecorationTheme(
        hintStyle: TextStyle(color: Colors.white54),
        labelStyle: TextStyle(color: Colors.white),
        focusedBorder: UnderlineInputBorder(
          borderSide: BorderSide(color: Colors.white),
        ),
      ),
      textTheme: const TextTheme(
        titleLarge: TextStyle(color: Colors.white), // Query text color
      ),
    );
  }

  @override
  List<Widget>? buildActions(BuildContext context) {
    return [
      IconButton(
        icon: const Icon(Icons.clear, color: Colors.white),
        onPressed: () {
          query = ''; // Clear search query
        },
      ),
    ];
  }

  @override
  Widget? buildLeading(BuildContext context) {
    return IconButton(
      icon: AnimatedIcon(
        icon: AnimatedIcons.menu_arrow,
        progress: transitionAnimation,
        color: Colors.white,
      ),
      onPressed: () {
        close(context, ''); // Close search
      },
    );
  }

  @override
  Widget buildResults(BuildContext context) {
    final List<Post> searchResults = posts
        .where((post) => post.title.toLowerCase().contains(query.toLowerCase()))
        .toList();

    return Container(
      color: Colors.black, // Black background for results
      child: searchResults.isEmpty
          ? Center(
              child: Text(
                'No results found for "$query"',
                style: Theme.of(context).textTheme.bodyLarge?.copyWith(color: Colors.white70),
              ),
            )
          : ListView.builder(
              itemCount: searchResults.length,
              itemBuilder: (context, index) {
                final post = searchResults[index];
                // Check if the current post is in the main favorite list
                final bool isCurrentlyFavorite = favoritePosts.any((favPost) => favPost.id == post.id);

                return Card(
                  color: Colors.white.withOpacity(0.05), // Dark card background
                  margin: const EdgeInsets.symmetric(vertical: 8.0, horizontal: 10.0),
                  shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(10),
                    side: const BorderSide(color: Colors.grey),
                  ),
                  child: Padding(
                    padding: const EdgeInsets.all(16.0),
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text(
                          post.title,
                          style: Theme.of(context).textTheme.titleLarge?.copyWith(fontSize: 20, color: Colors.white),
                        ),
                        const SizedBox(height: 10),
                        Text(
                          post.body,
                          style: Theme.of(context).textTheme.bodyMedium?.copyWith(color: Colors.white70),
                        ),
                        const SizedBox(height: 10),
                        Align(
                          alignment: Alignment.bottomRight,
                          child: IconButton(
                            icon: Icon(
                              isFavoritePage // If on favorite page, show red heart always
                                  ? Icons.favorite
                                  : (isCurrentlyFavorite ? Icons.favorite : Icons.favorite_border),
                              color: isFavoritePage ? Colors.redAccent : (isCurrentlyFavorite ? Colors.redAccent : Colors.white70),
                            ),
                            onPressed: () {
                              // If on favorite page, toggleFavorite will remove.
                              // If on posts page, it will add/remove.
                              toggleFavorite(post);
                              // Rebuild results to reflect changes
                              showResults(context);
                            },
                          ),
                        ),
                      ],
                    ),
                  ),
                );
              },
            ),
    );
  }

  @override
  Widget buildSuggestions(BuildContext context) {
    final List<Post> suggestionList = query.isEmpty
        ? []
        : posts
            .where((post) => post.title.toLowerCase().contains(query.toLowerCase()))
            .toList();

    return Container(
      color: Colors.black, // Black background for suggestions
      child: ListView.builder(
        itemCount: suggestionList.length,
        itemBuilder: (context, index) {
          final post = suggestionList[index];
          return ListTile(
            leading: const Icon(Icons.article, color: Colors.grey),
            title: Text(
              post.title,
              style: const TextStyle(color: Colors.white),
            ),
            onTap: () {
              query = post.title;
              showResults(context); // Show results when a suggestion is tapped
            },
          );
        },
      ),
    );
  }
}
