/*import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});
//task 1
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Animated Welcome Header',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: const WelcomeScreen(),
    );
  }
}

class WelcomeScreen extends StatefulWidget {
  const WelcomeScreen({super.key});

  @override
  State<WelcomeScreen> createState() => _WelcomeScreenState();
}

class _WelcomeScreenState extends State<WelcomeScreen> {
  double _subtitleOpacity = 0.0;

  @override
  void initState() {
    super.initState();
    Future.delayed(const Duration(milliseconds: 800), () {
      setState(() {
        _subtitleOpacity = 1.0;
      });
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.blueGrey[900],
      body: SafeArea(
        child: Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              TweenAnimationBuilder<double>(
                tween: Tween<double>(begin: 0.0, end: 1.0),
                duration: const Duration(seconds: 1),
                builder: (context, value, child) {
                  return Opacity(
                    opacity: value,
                    child: Transform.scale(
                      scale: 0.8 + (value * 0.2),
                      child: Text(
                        'Welcome!',
                        style: TextStyle(
                          fontSize: 48,
                          fontWeight: FontWeight.bold,
                          color: Colors.white,
                          shadows: [
                            Shadow(
                              blurRadius: 10.0,
                              color: Colors.black.withOpacity(0.5),
                              offset: const Offset(3.0, 3.0),
                            ),
                          ],
                        ),
                      ),
                    ),
                  );
                },
              ),
              const SizedBox(height: 20),
              AnimatedOpacity(
                opacity: _subtitleOpacity,
                duration: const Duration(milliseconds: 500),
                curve: Curves.easeIn,
                child: const Text(
                  'Nice to see you here :) .',
                  style: TextStyle(
                    fontSize: 24,
                    color: Colors.white70,
                    fontStyle: FontStyle.italic,
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
*/
//task 2
/*import 'package:flutter/material.dart';

// Define a StatelessWidget for the Stacked Card
class StackedCardWidget extends StatelessWidget {
  const StackedCardWidget({super.key});

  @override
  Widget build(BuildContext context) {
    return Center(
      // Center the card on the screen
      child: SizedBox(
        width: 300, // Fixed width for the card
        height: 200, // Fixed height for the card
        child: Card(
          // Wrap with Card for a nice visual container
          elevation: 8, // Add some shadow for depth
          shape: RoundedRectangleBorder(
            borderRadius:
                BorderRadius.circular(15), // Rounded corners for the card
          ),
          clipBehavior: Clip.antiAlias, // Clip content to the rounded corners
          child: Stack(
            children: [
              // 1. Background Container
              Container(
                decoration: BoxDecoration(
                  gradient: LinearGradient(
                    colors: [Colors.blue.shade700, Colors.blue.shade300],
                    begin: Alignment.topLeft,
                    end: Alignment.bottomRight,
                  ),
                ),
              ),

              // 2. Semi-transparent Image
              // Make sure to add an image asset in your pubspec.yaml
              // For example:
              // assets:
              //   - assets/background_image.png
              Opacity(
                opacity: 0.3, // Semi-transparent effect
                child: Image.network(
                  'https://placehold.co/300x200/000000/FFFFFF/png?text=Background+Image', // Placeholder image
                  fit: BoxFit.cover, // Cover the entire container
                  width: double.infinity, // Take full width
                  height: double.infinity, // Take full height
                  errorBuilder: (context, error, stackTrace) {
                    return Container(
                      color: Colors.grey.shade200,
                      child: const Center(
                        child:
                            Icon(Icons.image_not_supported, color: Colors.grey),
                      ),
                    );
                  },
                ),
              ),

              // 3. Text centered in the middle
              Align(
                alignment: Alignment.center,
                child: Text(
                  ' Stacked Card :)',
                  style: TextStyle(
                    color: Colors.white,
                    fontSize: 32,
                    fontWeight: FontWeight.bold,
                    shadows: [
                      Shadow(
                        blurRadius: 10.0,
                        color: Colors.black.withOpacity(0.5),
                        offset: const Offset(3.0, 3.0),
                      ),
                    ],
                  ),
                ),
              ),

              // 4. Badge in top-right corner using Positioned
              Positioned(
                top: 10,
                right: 10,
                child: Container(
                  padding:
                      const EdgeInsets.symmetric(horizontal: 8, vertical: 4),
                  decoration: BoxDecoration(
                    color: Colors.redAccent,
                    borderRadius: BorderRadius.circular(20), // Rounded badge
                    boxShadow: [
                      BoxShadow(
                        color: Colors.black.withOpacity(0.3),
                        blurRadius: 5,
                        offset: const Offset(0, 3),
                      ),
                    ],
                  ),
                  child: const Text(
                    'NEW',
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 12,
                      fontWeight: FontWeight.bold,
                    ),
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}

// Example of how to use this widget in a simple Flutter app:
void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Stacked Card Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
        visualDensity: VisualDensity.adaptivePlatformDensity,
      ),
      home: Scaffold(
        appBar: AppBar(
          title: const Text('Stacked Layout Card'),
        ),
        body: const StackedCardWidget(), // Display our custom stacked card
      ),
    );
  }
}
*/

//task 3
/*import 'package:flutter/material.dart';

// Simplified feature box that slides in from the bottom
class SimplifiedSlideInFeatureBox extends StatelessWidget {
  final String heading;
  final String description;

  const SimplifiedSlideInFeatureBox({
    super.key,
    required this.heading,
    required this.description,
  });

  @override
  Widget build(BuildContext context) {
    return Center(
      child: TweenAnimationBuilder<double>(
        // Animate on Y-axis from 40 to 0 (slides upwards)
        tween: Tween<double>(begin: 40.0, end: 0.0),
        duration: const Duration(milliseconds: 800), // Animation duration
        curve: Curves.easeOutBack, // Bounce effect
        builder: (BuildContext context, double yOffset, Widget? child) {
          // Calculate opacity: from 0 (fully transparent) to 1 (opaque)
          // When yOffset = 40, Opacity = 0
          // When yOffset = 0, Opacity = 1
          final double opacity = 1.0 - (yOffset / 40.0).clamp(0.0, 1.0);

          return Opacity(
            opacity: opacity, // Apply opacity
            child: Transform.translate(
              offset: Offset(0.0, yOffset), // Apply vertical translation
              child: Container(
                padding: const EdgeInsets.all(20.0),
                margin: const EdgeInsets.symmetric(horizontal: 20.0),
                decoration: BoxDecoration(
                  color: Colors.blue.shade100, // Simple background color
                  borderRadius: BorderRadius.circular(12), // Rounded corners
                  boxShadow: [
                    BoxShadow(
                      color: Colors.black.withOpacity(0.1),
                      blurRadius: 8,
                      offset: const Offset(0, 4),
                    ),
                  ],
                ),
                child: Column(
                  mainAxisSize:
                      MainAxisSize.min, // Make column take minimum space
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    // Feature heading
                    Text(
                      heading,
                      style: TextStyle(
                        fontSize: 22,
                        fontWeight: FontWeight.bold,
                        color: Colors.blue.shade700,
                      ),
                    ),
                    const SizedBox(height: 10),
                    // Feature description
                    Text(
                      description,
                      style: const TextStyle(
                        fontSize: 15,
                        color: Colors.black87,
                      ),
                    ),
                  ],
                ),
              ),
            ),
          );
        },
      ),
    );
  }
}

// Example of how to use this widget in a simple Flutter app:
void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Slide-in Box Demo (Simplified)',
      theme: ThemeData(
        primarySwatch: Colors.blue,
        visualDensity: VisualDensity.adaptivePlatformDensity,
      ),
      home: Scaffold(
        appBar: AppBar(
          title: const Text('Simplified Slide-in Feature Box'),
        ),
        body: const SimplifiedSlideInFeatureBox(
          heading: 'New Feature!',
          description:
              'Discover the new improvements designed for your experience.',
        ),
      ),
    );
  }
}
*/
//task 4
/*import 'package:flutter/material.dart';

// A simple profile layout that respects system UI areas using SafeArea.
class SimpleProfileLayout extends StatelessWidget {
  const SimpleProfileLayout({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      // Use SafeArea to avoid system UI (notch, status bar, navigation bar)
      body: SafeArea(
        child: Container(
          // Optional: Add a simple gradient background
          decoration: BoxDecoration(
            gradient: LinearGradient(
              colors: [Colors.blue.shade50, Colors.blue.shade200],
              begin: Alignment.topLeft,
              end: Alignment.bottomRight,
            ),
          ),
          child: Padding(
            padding:
                const EdgeInsets.all(20.0), // Overall padding for the content
            child: Column(
              crossAxisAlignment:
                  CrossAxisAlignment.center, // Center items horizontally
              children: [
                const SizedBox(height: 30), // Spacing from the top

                // Profile Picture
                CircleAvatar(
                  radius: 60, // Size of the profile picture
                  backgroundColor: Colors
                      .blue.shade400, // Background color if image not loaded
                  backgroundImage: const NetworkImage(
                    'https://images.app.goo.gl/1jkukdg3FhxfNgXt9', // Placeholder image
                  ),
                  onBackgroundImageError: (exception, stackTrace) {
                    // Fallback for image loading errors
                    debugPrint('Error loading image: $exception');
                  },
                ),

                const SizedBox(height: 20), // Spacing below profile picture

                // User Name
                Text(
                  'Ahmed Ehab',
                  style: TextStyle(
                    fontSize: 28,
                    fontWeight: FontWeight.bold,
                    color: Colors.blue.shade800,
                  ),
                ),

                const SizedBox(height: 10), // Spacing below name

                // User Bio
                Text(
                  'Passionate Flutter developer and UI/UX enthusiast :).',
                  textAlign: TextAlign.center,
                  style: TextStyle(
                    fontSize: 16,
                    color: Colors.grey.shade700,
                  ),
                ),

                const SizedBox(height: 30), // Spacing before the button

                // Edit Profile Button
                ElevatedButton.icon(
                  onPressed: () {
                    // Handle edit button press
                    ScaffoldMessenger.of(context).showSnackBar(
                      const SnackBar(
                          content: Text('Edit Profile button pressed!')),
                    );
                  },
                  icon: const Icon(Icons.edit, color: Colors.white),
                  label: const Text(
                    'Edit Profile',
                    style: TextStyle(fontSize: 18, color: Colors.white),
                  ),
                  style: ElevatedButton.styleFrom(
                    backgroundColor:
                        Colors.blueAccent, // Button background color
                    padding: const EdgeInsets.symmetric(
                        horizontal: 30, vertical: 15),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(30), // Rounded button
                    ),
                    elevation: 5, // Add some shadow
                  ),
                ),

                // Using Spacer to push content to the top if there's extra space
                const Spacer(),
              ],
            ),
          ),
        ),
      ),
    );
  }
}

// Example of how to use this widget in a simple Flutter app:
void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Profile Layout Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
        visualDensity: VisualDensity.adaptivePlatformDensity,
      ),
      home: const SimpleProfileLayout(), // Display our simple profile layout
    );
  }
}
*/

//task 5
/*
import 'package:flutter/material.dart';

// Main application widget
void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Animated Drawer Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
        visualDensity: VisualDensity.adaptivePlatformDensity,
      ),
      home: const HomeScreen(),
    );
  }
}

// Home screen with an AppBar and Drawer
class HomeScreen extends StatelessWidget {
  const HomeScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Animated Drawer Header'),
      ),
      // The Drawer widget
      drawer: const CustomAnimatedDrawer(),
      body: const Center(
        child: Text(
          'Swipe from left or tap the menu icon to open the drawer!',
          textAlign: TextAlign.center,
          style: TextStyle(fontSize: 18, color: Colors.grey),
        ),
      ),
    );
  }
}

// Custom Drawer widget with an animated header
class CustomAnimatedDrawer extends StatelessWidget {
  const CustomAnimatedDrawer({super.key});

  @override
  Widget build(BuildContext context) {
    return Drawer(
      child: ListView(
        padding: EdgeInsets.zero, // Remove default ListView padding
        children: <Widget>[
          // Custom animated DrawerHeader
          TweenAnimationBuilder<double>(
            // Animate from 0.0 (start) to 1.0 (end)
            tween: Tween<double>(begin: 0.0, end: 1.0),
            duration: const Duration(milliseconds: 1000), // 1 second animation
            curve: Curves.easeOutBack, // Gives a nice bounce effect
            builder:
                (BuildContext context, double animationValue, Widget? child) {
              return DrawerHeader(
                decoration: BoxDecoration(
                  gradient: LinearGradient(
                    colors: [Colors.blue.shade700, Colors.blue.shade400],
                    begin: Alignment.topLeft,
                    end: Alignment.bottomRight,
                  ),
                ),
                padding: const EdgeInsets.all(16.0),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  mainAxisAlignment:
                      MainAxisAlignment.end, // Align content to bottom
                  children: [
                    // Animated Avatar
                    Opacity(
                      opacity: animationValue, // Avatar fades in
                      child: Transform.scale(
                        scale: animationValue, // Avatar scales up
                        child: CircleAvatar(
                          radius: 40, // Size of the avatar
                          backgroundColor:
                              Colors.white, // Background if image fails
                          backgroundImage: const NetworkImage(
                            'https://placehold.co/80x80/FFFFFF/000000/png?text=User', // Placeholder image
                          ),
                          onBackgroundImageError: (exception, stackTrace) {
                            debugPrint(
                                'Error loading avatar image: $exception');
                          },
                        ),
                      ),
                    ),
                    const SizedBox(height: 10),
                    // Animated User Name
                    Opacity(
                      opacity: animationValue, // Name fades in
                      child: const Text(
                        'Ahmed Ehab ',
                        style: TextStyle(
                          color: Colors.white,
                          fontSize: 24,
                          fontWeight: FontWeight.bold,
                        ),
                      ),
                    ),
                    const SizedBox(height: 3),
                    // Animated User Email/Bio (optional, also fades in)
                    Opacity(
                      opacity: animationValue,
                      child: const Text(
                        'Ahmed.Ehab@example.com',
                        style: TextStyle(
                          color: Colors.white70,
                          fontSize: 11,
                        ),
                      ),
                    ),
                  ],
                ),
              );
            },
          ),

          // Navigation Items
          ListTile(
            leading: const Icon(Icons.home, color: Colors.blue),
            title: const Text('Home', style: TextStyle(fontSize: 16)),
            onTap: () {
              Navigator.pop(context); // Close the drawer
              // Navigate to Home screen
            },
          ),
          ListTile(
            leading: const Icon(Icons.person, color: Colors.blue),
            title: const Text('Profile', style: TextStyle(fontSize: 16)),
            onTap: () {
              Navigator.pop(context); // Close the drawer
              // Navigate to Profile screen
            },
          ),
          ListTile(
            leading: const Icon(Icons.settings, color: Colors.blue),
            title: const Text('Settings', style: TextStyle(fontSize: 16)),
            onTap: () {
              Navigator.pop(context); // Close the drawer
              // Navigate to Settings screen
            },
          ),
          const Divider(), // A visual separator
          ListTile(
            leading: const Icon(Icons.exit_to_app, color: Colors.redAccent),
            title: const Text('Logout',
                style: TextStyle(fontSize: 16, color: Colors.redAccent)),
            onTap: () {
              Navigator.pop(context); // Close the drawer
              // Handle logout
            },
          ),
        ],
      ),
    );
  }
}
*/

//final project
/*import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'My Assistant App :)',
      theme: ThemeData(
        primarySwatch: Colors.blue,
        visualDensity: VisualDensity.adaptivePlatformDensity,
        fontFamily: 'Inter', // Using Inter font as per general instructions
      ),
      home: const WelcomeScreen(), // Start with the Welcome Screen
    );
  }
}

// --- Screen 1: Welcome Screen ---
class WelcomeScreen extends StatelessWidget {
  const WelcomeScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: SafeArea(
        // Respects system UI areas
        child: Container(
          decoration: BoxDecoration(
            gradient: LinearGradient(
              colors: [Colors.blue.shade50, Colors.blue.shade200],
              begin: Alignment.topLeft,
              end: Alignment.bottomRight,
            ),
          ),
          child: Center(
            child: TweenAnimationBuilder<double>(
              // Animate from 0.0 to 1.0 for opacity and scale
              tween: Tween<double>(begin: 0.0, end: 1.0),
              duration: const Duration(
                  milliseconds: 1200), // Longer duration for welcome
              curve: Curves.easeOutBack, // Bounce effect
              builder:
                  (BuildContext context, double animationValue, Widget? child) {
                // Animate Y-axis translation for the logo/icon
                final double yOffset =
                    50 * (1.0 - animationValue); // Moves from 50 down to 0

                return Opacity(
                  opacity: animationValue, // Fade in the whole content
                  child: Transform.translate(
                    offset: Offset(0.0, yOffset), // Apply translation
                    child: Column(
                      mainAxisAlignment: MainAxisAlignment.center,
                      children: [
                        // Animated Logo/Icon
                        Icon(
                          Icons.assistant_photo, // A simple assistant icon
                          size: 100 * animationValue, // Scales up
                          color: Colors.blue.shade700,
                        ),
                        const SizedBox(height: 30),

                        // Animated Welcome Text
                        Text(
                          'Welcome to My Assistant o_o',
                          textAlign: TextAlign.center,
                          style: TextStyle(
                            fontSize: 32 *
                                animationValue.clamp(
                                    0.5, 1.0), // Scales up from smaller size
                            fontWeight: FontWeight.bold,
                            color: Colors.blue.shade900,
                          ),
                        ),
                        const SizedBox(height: 15),

                        // Animated Subtitle
                        Text(
                          'Your personal helper for daily tasks.',
                          textAlign: TextAlign.center,
                          style: TextStyle(
                            fontSize: 18 * animationValue.clamp(0.5, 1.0),
                            color: Colors.grey.shade700,
                          ),
                        ),
                        const SizedBox(height: 50),

                        // Get Started Button
                        ElevatedButton(
                          onPressed: () {
                            // Navigate to Profile Screen with a custom transition
                            Navigator.push(
                              context,
                              PageRouteBuilder(
                                pageBuilder:
                                    (context, animation, secondaryAnimation) =>
                                        const ProfileScreen(),
                                transitionsBuilder: (context, animation,
                                    secondaryAnimation, child) {
                                  // Slide transition from right
                                  const begin = Offset(1.0, 0.0);
                                  const end = Offset.zero;
                                  const curve = Curves.ease;
                                  var tween = Tween(begin: begin, end: end)
                                      .chain(CurveTween(curve: curve));
                                  return SlideTransition(
                                    position: animation.drive(tween),
                                    child: child,
                                  );
                                },
                              ),
                            );
                          },
                          style: ElevatedButton.styleFrom(
                            backgroundColor: Colors.blueAccent,
                            padding: const EdgeInsets.symmetric(
                                horizontal: 40, vertical: 15),
                            shape: RoundedRectangleBorder(
                              borderRadius: BorderRadius.circular(30),
                            ),
                            elevation: 8,
                          ),
                          child: const Text(
                            'Get Started',
                            style: TextStyle(fontSize: 20, color: Colors.white),
                          ),
                        ),
                      ],
                    ),
                  ),
                );
              },
            ),
          ),
        ),
      ),
    );
  }
}

// --- Screen 2: Profile Screen ---
class ProfileScreen extends StatelessWidget {
  const ProfileScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('My Profile'),
        elevation: 0, // No shadow for app bar
        backgroundColor: Colors.transparent, // Make app bar transparent
        iconTheme:
            const IconThemeData(color: Colors.blue), // Color for drawer icon
      ),
      extendBodyBehindAppBar: true, // Allow body to extend behind app bar
      drawer: const CustomAnimatedDrawer(), // Our custom animated drawer
      body: SafeArea(
        // Respects system UI areas
        child: Column(
          children: [
            // Top Section: Banner with Profile Picture and Text
            SizedBox(
              height: 250, // Fixed height for the banner area
              child: Stack(
                clipBehavior: Clip.none, // Allow children to overflow
                children: [
                  // Banner/Background Container
                  Container(
                    decoration: BoxDecoration(
                      gradient: LinearGradient(
                        colors: [Colors.blue.shade700, Colors.blue.shade400],
                        begin: Alignment.topLeft,
                        end: Alignment.bottomRight,
                      ),
                      borderRadius: const BorderRadius.vertical(
                          bottom: Radius.circular(30)),
                    ),
                  ),
                  // Semi-transparent text on top of the banner
                  Align(
                    alignment: Alignment.center,
                    child: Opacity(
                      opacity: 0.7,
                      child: Text(
                        'User Profile',
                        style: TextStyle(
                          fontSize: 40,
                          fontWeight: FontWeight.bold,
                          color: Colors.white.withOpacity(0.8),
                          shadows: [
                            Shadow(
                              blurRadius: 10.0,
                              color: Colors.black.withOpacity(0.3),
                              offset: const Offset(3.0, 3.0),
                            ),
                          ],
                        ),
                      ),
                    ),
                  ),
                  // Circular Profile Image (positioned at bottom center)
                  Positioned(
                    bottom: -60, // Position it slightly outside the banner
                    left: 0,
                    right: 0,
                    child: Align(
                      alignment: Alignment.center,
                      child: CircleAvatar(
                        radius: 70, // Size of the profile picture
                        backgroundColor:
                            Colors.white, // White border/background
                        child: CircleAvatar(
                          radius: 65,
                          backgroundColor: Colors.blue.shade200,
                          backgroundImage: const NetworkImage(
                            'https://images.app.goo.gl/PnJ3xh63MyowkEPfA', // Placeholder image
                          ),
                          onBackgroundImageError: (exception, stackTrace) {
                            debugPrint(
                                'Error loading profile image: $exception');
                          },
                        ),
                      ),
                    ),
                  ),
                ],
              ),
            ),
            const SizedBox(
                height: 80), // Space to account for the overlapping avatar

            // User Info (Name, Bio, Email)
            Padding(
              padding: const EdgeInsets.symmetric(horizontal: 20.0),
              child: Column(
                children: [
                  Text(
                    'Ahmed Ehab',
                    style: TextStyle(
                      fontSize: 30,
                      fontWeight: FontWeight.bold,
                      color: Colors.blue.shade800,
                    ),
                  ),
                  const SizedBox(height: 10),
                  Text(
                    'Flutter enthusiast, coffee lover, and aspiring designer.',
                    textAlign: TextAlign.center,
                    style: TextStyle(
                      fontSize: 16,
                      color: Colors.grey.shade700,
                    ),
                  ),
                  const SizedBox(height: 10),
                  Text(
                    'ahmed.ehab@example.com',
                    style: TextStyle(
                      fontSize: 15,
                      color: Colors.grey.shade500,
                    ),
                  ),
                  const SizedBox(height: 30),

                  // Button to open the drawer
                  ElevatedButton.icon(
                    onPressed: () {
                      Scaffold.of(context).openDrawer(); // Opens the drawer
                    },
                    icon: const Icon(Icons.menu, color: Colors.white),
                    label: const Text(
                      'Open Menu',
                      style: TextStyle(fontSize: 18, color: Colors.white),
                    ),
                    style: ElevatedButton.styleFrom(
                      backgroundColor: Colors.blueAccent,
                      padding: const EdgeInsets.symmetric(
                          horizontal: 30, vertical: 15),
                      shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(30),
                      ),
                      elevation: 5,
                    ),
                  ),
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }
}

// --- App Drawer with Animated Header ---
class CustomAnimatedDrawer extends StatelessWidget {
  const CustomAnimatedDrawer({super.key});

  @override
  Widget build(BuildContext context) {
    return Drawer(
      child: ListView(
        padding: EdgeInsets.zero, // Remove default ListView padding
        children: <Widget>[
          // Custom animated DrawerHeader
          TweenAnimationBuilder<double>(
            // Animate from 0.0 (start) to 1.0 (end)
            tween: Tween<double>(begin: 0.0, end: 1.0),
            duration: const Duration(milliseconds: 1000), // 1 second animation
            curve: Curves.easeOutBack, // Gives a nice bounce effect
            builder:
                (BuildContext context, double animationValue, Widget? child) {
              return DrawerHeader(
                decoration: BoxDecoration(
                  gradient: LinearGradient(
                    colors: [Colors.blue.shade700, Colors.blue.shade400],
                    begin: Alignment.topLeft,
                    end: Alignment.bottomRight,
                  ),
                ),
                padding: const EdgeInsets.all(16.0),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  mainAxisAlignment:
                      MainAxisAlignment.end, // Align content to bottom
                  children: [
                    // Animated Avatar
                    Opacity(
                      opacity: animationValue, // Avatar fades in
                      child: Transform.scale(
                        scale: animationValue, // Avatar scales up
                        child: CircleAvatar(
                          radius: 40, // Size of the avatar
                          backgroundColor:
                              Colors.white, // Background if image fails
                          backgroundImage: const NetworkImage(
                            'https://placehold.co/80x80/FFFFFF/000000/png?text=User', // Placeholder image
                          ),
                          onBackgroundImageError: (exception, stackTrace) {
                            debugPrint(
                                'Error loading avatar image: $exception');
                          },
                        ),
                      ),
                    ),
                    const SizedBox(height: 10),
                    // Animated User Name
                    Opacity(
                      opacity: animationValue, // Name fades in
                      child: const Text(
                        'Ahmed Ehab :)', // Using Alice Smith from Profile Screen
                        style: TextStyle(
                          color: Colors.white,
                          fontSize: 24,
                          fontWeight: FontWeight.bold,
                        ),
                      ),
                    ),
                    const SizedBox(height: 5),
                    // Animated User Email (optional, also fades in)
                    Opacity(
                      opacity: animationValue,
                      child: const Text(
                        'Ahmed.Ehab@example.com',
                        style: TextStyle(
                          color: Colors.white70,
                          fontSize: 14,
                        ),
                      ),
                    ),
                  ],
                ),
              );
            },
          ),

          // Navigation Items
          ListTile(
            leading: const Icon(Icons.person, color: Colors.blue),
            title: const Text('Profile', style: TextStyle(fontSize: 16)),
            onTap: () {
              Navigator.pop(context); // Close the drawer
              // Already on Profile screen, so no navigation needed here.
              ScaffoldMessenger.of(context).showSnackBar(
                const SnackBar(
                    content: Text('You are already on the Profile screen!')),
              );
            },
          ),
          ListTile(
            leading: const Icon(Icons.settings, color: Colors.blue),
            title: const Text('Settings', style: TextStyle(fontSize: 16)),
            onTap: () {
              Navigator.pop(context); // Close the drawer
              ScaffoldMessenger.of(context).showSnackBar(
                const SnackBar(
                    content:
                        Text('Navigating to Settings... (Not implemented)')),
              );
            },
          ),
          const Divider(), // A visual separator
          ListTile(
            leading: const Icon(Icons.exit_to_app, color: Colors.redAccent),
            title: const Text('Logout',
                style: TextStyle(fontSize: 16, color: Colors.redAccent)),
            onTap: () {
              Navigator.pop(context); // Close the drawer
              ScaffoldMessenger.of(context).showSnackBar(
                const SnackBar(
                    content: Text('Logging out... (Not implemented)')),
              );
            },
          ),
        ],
      ),
    );
  }
}
*/